<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>jQuery UI Resizable functionality</title>

      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <style>
          body {
              padding-top: 50px;
              padding-bottom: 20px;
          }
      </style>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css'>
      <script src="lib/jsoneditor.js"></script>

      <script>
          // Set the default CSS theme and icon library globally
          JSONEditor.defaults.theme = 'bootstrap3';
          JSONEditor.defaults.iconlib = 'fontawesome4';
      </script>

      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto" />
      <link rel="stylesheet" href="css/material.css">
      <link rel="stylesheet" href="css/font-awesome.css">
      <link rel="stylesheet" href="css/ol.css">
      <link rel="stylesheet" href="css/app.css">

      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

      <script src="lib/handlebars.js"></script>
      <script src="lib/jquery.js"></script>
      <script src="lib/jquery-ui.js"></script>
      <script src="lib/microevent.js"></script>
      <script src="lib/clipboard.js"></script>
      <script src="lib/material.js"></script>
      <script src="lib/ol.js"></script>
      <script src="lib/q.js"></script>
      <!-- build:js app.js -->
      <script src="js/app-state.js"></script>
      <script src="js/app-dispatcher.js"></script>
      <script src="js/app-templates.js"></script>
      <script src="js/main-map.js"></script>
      <script src="js/app-store.js"></script>
      <script src="js/layer-tree.js"></script>
      <script src="js/search-tools.js"></script>
      <script src="js/print-tools.js"></script>
      <script src="js/share-tools.js"></script>
      <script src="js/draw-tools.js"></script>
      <script src="js/map-tools.js"></script>
      <script src="js/auth-tools.js"></script>
      <script src="js/editor-tools.js"></script>
      <!-- CSS -->
      <style>
         .ui-widget-header {
            background:#b9cd6d;
            border: 1px solid #b9cd6d;
            color: #FFFFFF;
            font-weight: bold;
         }
         .ui-widget-content {
            background: #cedc98;
            border: 1px solid #DDDDDD;
            color: #333333;
         }
         #resizable { width: 150px; height: 150px; padding: 0.5em;
            text-align: center; margin: 0; }
      </style>
      <!-- Javascript -->
      <script>
         $(function() {
            $( "#resizable" ).resizable();
         });
      </script>
   </head>

   <body>
      <!-- HTML -->
      <div id="resizable" class="ui-widget-content">
         <h3 class="ui-widget-header">Pull my edges to resize me!!</h3>
      </div>
  </body>
</html>
